<h1 id="the-wrongest-words">The Wrongest Words</h1>
<h4 id="a-party-game-for-3-8-players">a party game for 3-8 players</h4>
<p>Visit the project page at <a href="http://www.wrongest.website/">wrongest.website</a> to learn more.</p>
<p>This project was made by <a href="https://github.com/AnotherDole">Dole</a> and <a href="https://github.com/AhoyLemon">Lemon</a>, with some help from the <a href="http://thefpl.us/meet">F Plus Ridiculists</a>.</p>
<p>Project uses:</p>
<ul>
<li><a href="https://nodejs.org/">node.js</a></li>
<li><a href="http://socket.io/">socket.io</a></li>
<li><a href="http://redis.io/">redis</a></li>
<li><a href="https://jquery.com/">jQuery</a></li>
<li><a href="http://anthonyterrien.com/knob/">jQuery Knob</a></li>
<li><a href="https://www.openshift.com/">OpenShift</a></li>
</ul>
<h2 id="changelog-a-id-changelog-a-">Changelog <a id="changelog"></a></h2>
<ul>
<li><code>v0.1.4</code> <a id="v014"></a><ul>
<li>Current Round display toggles with the timer.</li>
</ul>
</li>
<li><code>v0.1.3</code> <a id="v013"></a><ul>
<li>Ability to choose round limit, displayed on player order screen</li>
<li>Tweaks to the game leader interface</li>
<li>Explorative logging on unexpected disconnects</li>
</ul>
</li>
<li><code>v0.1.2</code> <a id="v012"></a><ul>
<li>Game over screen matches colors with ties.</li>
<li>Some new cards from <a href="https://twitter.com/goons_txt">@Goons_TXT</a></li>
</ul>
</li>
<li><code>v0.1.1</code> <a id="v011"></a><ul>
<li>&quot;All The Cards&quot; deck added.</li>
<li>F Plus decks merged together</li>
</ul>
</li>
<li><code>v0.1.0</code> <a id="v010"></a><ul>
<li>Initial release</li>
</ul>
</li>
</ul>
